// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
int num = new Random().Next(-100, 100);

if (num % 2 == 0)
{
    Console.WriteLine("Число {0} - чётное", num);
}

else 
{
    Console.WriteLine("Число {0} - нечётное", num);
}